@charset "utf-8";

/* MAIN */

h1, h2, h3, h4, h5, h6 {
    font-family: 'Myriad Pro Regular', sans-serif;
}

h1, .h1 {
    font-size: 2.25rem;
}

h2, .h2 {
    font-size: 2rem;
}

h3, .h3 {
    font-size: 1.75rem;
}

.bg-gray {
    background-color: rgb(221, 221, 224) !important;
}

/* BUTTONS */
.btn {
    font-size: 14px;
    color: rgb(23, 44, 65);
    line-height: 1;
    padding: 5px 8px;
    border: 1px solid rgb(23, 44, 65);
    border-radius: 14px;
    background-color: transparent;
    font-family: 'Source Sans Pro', sans-serif;
}

.btn-gray {
    background-color: rgb(221, 221, 224);
    border-color: rgb(221, 221, 224);
    color: rgb(23, 44, 65);
}

.btn-gray:hover {
    background-color: rgba(221, 221, 224, .75);
    color: rgb(23, 44, 65);
}

/* OVERVIEW */
.overview {
    padding: 20px 0;
    background-color: rgb(221, 221, 224);
}

.overview p {
    font-size: 24px;
    line-height: 1;
}

.overview img {
    margin: 16px 0;
}

/* REVIEW */
.review {
    padding: 48px 0;
    background-color: rgb(221, 221, 224);
}

.mainGallery {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 10px 50px;
}

.mainGallery img {
    width: 25vw;
    transition: .5s;
}

.imageContainer {
    position: relative;
    text-align: center;
    color: white;
    background-color: red;
    margin-bottom: 15px;
}

.imageContainer a {
    color: white;
}

.bottomText {
    position: absolute;
    width: 100%;
    height: 10%;
    bottom: 0;
    background-color: rgba(0, 0, 0, .6);
}

/* MEDIA */
@media (max-width: 767px) {
    .h1, h1 {
        font-size: 2rem;
    }

    .h2, h2 {
        font-size: 1.75rem;
    }

    .h3, h3 {
        font-size: 1.5rem;
    }

    .home-news .card-deck {
        flex-direction: column;
    }
}